allprojects {
    apply plugin: 'maven'

    group = 'com.alibaba'
    version = '2.5.4-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    repositories {
        mavenLocal()

        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.10'
        testCompile group: 'org.easymock', name: 'easymock', version: '3.0'
        testCompile group: 'org.easymock', name: 'easymockclassextension', version: '3.0'
        testCompile group: 'com.googlecode.jmockit', name: 'jmockit', version: '0.999.8'
    }


}
