
description = 'dubbo-remoting-zookeeper'
dependencies {
  compile project(':dubbo-common')
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version:'3.3.3'
    compile group: 'com.github.sgroschupf', name: 'zkclient', version:'0.1'
    compile group: 'com.netflix.curator', name: 'curator-framework', version:'1.1.16'
}
